# quarkus-tekton

./: README.md  pom.xml
.github/: CODEOWNERS
.github/idp/tekton/manifests/base/: ingress-dashboard.yml  kustomization.yml
.github/idp/tekton/manifests/overlays/: config-registry-cert-cm.yml  kustomization.yml
.github/scripts/: waitFor.sh
.github/workflows/: build.yml  e2e-client-extension.yml  integration-test.yaml  quarkus-snapshot.yaml  release-prepare.yml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/tekton/cli/: GenerateCommand.java  PipelineCommand.java  TaskCommand.java  TektonCommand.java
cli/src/main/java/io/quarkiverse/tekton/cli/common/: Clients.java  Format.java  GenerationBaseCommand.java  HelpOption.java  ListItem.java  OutputOptionMixin.java  PipelineRuns.java  Pods.java  PropertiesOptions.java  Table.java  TaskRuns.java  WorkspaceBindings.java
cli/src/main/java/io/quarkiverse/tekton/cli/pipeline/: AbstractPipelineCommand.java  PipelineExec.java  PipelineInstall.java  PipelineList.java  PipelineListItem.java  PipelineTable.java  PipelineUninstall.java
cli/src/main/java/io/quarkiverse/tekton/cli/task/: AbstractTaskCommand.java  TaskExec.java  TaskInstall.java  TaskList.java  TaskListItem.java  TaskTable.java  TaskUninstall.java
cli/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/io/quarkiverse/tekton/cm/: MavenSettingsCm.java
common/src/main/java/io/quarkiverse/tekton/common/: TektonResources.java
common/src/main/java/io/quarkiverse/tekton/common/handler/: ResourcesProcessor.java  TektonHandler.java  TektonResourcesProcessor.java
common/src/main/java/io/quarkiverse/tekton/common/utils/: Clients.java  Converter.java  Git.java  Gradle.java  GradleKotlin.java  IngorePiplinePackageIntrospector.java  Maven.java  Params.java  Projects.java  Resources.java  Serialization.java  Streams.java  Strings.java  WorkspaceBindings.java
common/src/main/java/io/quarkiverse/tekton/pipeline/: BuildTestPushPipeline.java
common/src/main/java/io/quarkiverse/tekton/pipelinerun/: BuildTestPushPipelineRun.java
common/src/main/java/io/quarkiverse/tekton/pvc/: MavenRepoPvc.java  ProjectWorkspacePvc.java
common/src/main/java/io/quarkiverse/tekton/task/: BuildahTask.java  GitCloneTask.java  LsTask.java  MavenBuildTask.java  MavenTask.java  RmTask.java
common/src/main/java/io/quarkiverse/tekton/visitors/: AddParamSpecDefaultValue.java
common/src/main/resources/: buildah-build-script.sh  inject-sbom-and-push.sh  prepare-sboms.sh  sbom-syft-generate.sh  upload-sbom.sh  use-or-create-settings-xml.sh
common/src/main/resources/tekton/: cm-maven-settings.yaml  pipeline-build-test-push.yaml  pipelinerun-build-test-push.yaml  pvc-m2-repo.yaml  pvc-project.yaml  task-buildah.yaml  task-maven-build.yaml
common/src/main/resources/tekton/pipelines/: build-test-push.yaml
common/src/main/resources/tekton/tasks/: buildah.yaml  maven.yaml
common/src/main/resources/tekton/tasks/catalog/: buildah.yaml  git-clone.yaml  maven.yaml
common/src/test/java/io/quarkiverse/tekton/common/utils/: ParamsTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/tekton/deployment/: IsTektonResourcesGenerationEnabled.java  TektonConfiguration.java  TektonProcessor.java
deployment/src/main/java/io/quarkiverse/tekton/deployment/devservices/: TektonDevServiceConfig.java  TektonDevServiceInfoBuildItem.java  TektonExtensionProcessor.java  Utils.java
deployment/src/main/java/io/quarkiverse/tekton/deployment/devui/: TektonDevUIProcessor.java
deployment/src/main/resources/dev-ui/: qwc-tekton-card.js
deployment/src/test/java/io/quarkiverse/tekton/test/: TektonDevModeTest.java  TektonTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-tekton.adoc  quarkus-tekton_quarkus.ingress.adoc  quarkus-tekton_quarkus.tekton.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/tekton/it/: TektonResource.java
integration-tests/src/main/java/io/quarkiverse/tekton/it/: TektonResource.java
integration-tests/src/test/java/io/quarkiverse/tekton/it/: ObjectMetaMixin.java  TektonExtensionDevModeIT.java  TektonResourceGenerator.java  TektonResourceIT.java  TektonResourceTest.java
integration-tests/src/test/resources/: application.properties
runtime/: pom.xml
spi/: pom.xml
spi/src/main/java/io/quarkiverse/tekton/spi/: GeneratedTektonResourceBuildItem.java
